package Massiv2_0;
// Массив - это по сути переменная, которая может хранить в себе множество значений

public class Array1 {
    public static void main(String[] args) {
        // Создание массивов 1. Пишем тип элементов, которые будут храниться в массиве + квадратные скобки
        //2. Указываем имя массива
        //3. Создаем новый массив, состоящий из 5ти элементов
        int[] arr = new int[5];
        //Если мы хотим присвоить значение всем элементам массива
        //Индекс - порядковый номер элемента, нумерация начинается с нуля
        //Указываем имя массива, а в квадратной скобке индекс элемента. Т е элементу с индексом 0 мы присвоили значение 10
        arr[0] = 10;
        arr[1] = 5;
        arr[2] = 30;
        arr[3] = 10;
        arr[4] = 12;
        System.out.println("Элемент с индексом 1 = " + arr[1]);
        //В Java массив должен быть фиксированной длины.
        //Все элементы в массиве одного типа

        double[] d = new double[20];
        for (int i = 0; i < d.length; i++)
            d[i] = Math.random(); //В каждой итерации цикла элементу присваивается рандомное значение
        //Создали массив со значениями типа double, с длиной 20
        //Дальше в цикле объявил переменную i, и пока переменная i < чем длина массива, увеличиваем i на 1
        for (int i = 0; i < d.length; i++)
            System.out.println(d[i]); //Выводим все элементы массива

        //Создадим массив из строк + сразу присвоим значения (в фигурных скобках)
        String[] s = {"Window", "Wind", "Wild"};
        for (int i = 0; i < s.length; i++)
            System.out.println(s[i]);

        //Найдем максимальное число в массиве и выведем его
        int max = arr[0]; //Делаем предположение, что элемент с индексом 0 имеет максимальное значение
        //В цикле начинаем перебирать все оставшиеся элементы массива, если какой то из них больше max, то он становится максимальным
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) max = arr[i];
        }
        System.out.println("Максимальное значение в массиве: " + max);

        //Теперь напишем цикл, который перебирает элементы в массиве (еще один вид циклов) for each
        for (int a : arr) { /* Мы создали переменную a,
        в которую на каждой итерации цикла мы будем помещать следующий элемент массива arr.
        Т е сначала в переменную a помещен элемент arr[0] и т д
        Т е просто перебор всех значений массива arr */
            System.out.println(a);
        }
    }
}
